<?php

	require('includes/mysql_connect.inc');
	if(isset($_POST['submit'])  && !empty($_POST['name']) && !empty($_POST['text']))
	{	
		
		mysql_select_db("usr_web4_5",$con);
		mysql_query("INSERT INTO chat (name,text)VALUES('".htmlspecialchars($_POST['name'])."','".htmlspecialchars($_POST['text'])."')",$con);
		
		mysql_close($con);
	}
?>
<script type="text/javascript">
self.onload = function startChat(){
  interval = setInterval("chatten()",500); 
}

<!--AJAX-->
function chatten()
{
if (window.XMLHttpRequest)
  {// code for IE7+, Firefox, Chrome, Opera, Safari
  xmlhttp=new XMLHttpRequest();
  }
else
  {// code for IE6, IE5
  xmlhttp=new ActiveXObject("Microsoft.XMLHTTP");
  }
xmlhttp.onreadystatechange=function()
  {
  if (xmlhttp.readyState==4 && xmlhttp.status==200)
    {
    document.getElementById("chatverlauf").innerHTML=xmlhttp.responseText;
    }
  }
xmlhttp.open("GET","chat.php",true);
xmlhttp.send();
}
</script>

<form method="post" action="">
Name: <input type="text" name="name" value="<?php echo $_POST['name'] ?>" /> Nachricht: <input type="text" name="text"/> <input type="submit" name="submit"/>
</form>
<div style="margin:10px;" id="chatverlauf"></div>