<?
require('includes/mysql_connect.inc');
	if(!$con)
	{
		die('Could not connect: ' . mysql_error());
	}
	
if(isset($_POST['Suchen'])) 
{
	if(empty($_POST['ArtikelID'])||empty($_POST['Beizeichnung']))
	{
		echo'<p><b>Bitte befuellen Sie alle Felder!</b></p>';
	}else
	{
		mysql_select_db("usr_web4_5",$con);
		$sql = "SELECT * FROM artikel";
		$resultA = mysql_query($sql,$con);
		$count = 0;
		while($row = mysql_fetch_array($resultA))
		{
			if($_POST['ArtikelID']==$row['artikelID']||$_POST['Beizeichnung']==$row['Bezeichnung'])
			{
				$count++;
				echo '<p>Artikel =  ArtikelID.: '. $row['artikelID'] . ' _ Beizeichnung: ' . $row['Bezeichnung'] .' ,  Preis ' . $row['PreisProStueck'] .'<br></p>';
				$found =1;
			}else
			{
				
			}
		}
		
		if($found !=1)
		{
			echo"Es wurden keine Ergebnise gefunden!";
		}
	}
}

?>

<form method="post" action="">
ArtikelID: <input type="text" name="ArtikelID" value="<? echo $ArtikelID ?>" size="66">
Beizeichnung: <input type="text" name="Beizeichnung" value="<? echo $Beizeichnung ?>" size="66">
<input type="submit" value="Suchen" name="Suchen">
</form>
